# DoMe

./: DoMe.sln
Application/: Application.csproj
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService..cs
Application/Common/Mappings/: IMapFrom.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/ToDoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  ToDoItemDto.cs  TodoListDto.cs  TodosVm.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Domain/Entities/: ToDoItem.cs  ToDoList.cs
Domain/Enums/: PriorityLevel.cs
Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Domain/Exceptions/: UnsupportedColourException.cs
Domain/ValueObjects/: Color.cs
